# frozen_string_literal: true

desc 'Run the application'

task :run do
  ruby 'lib/main.rb'
end

desc 'Test the application'

require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

task default: :run
